{
  "name": "antonchernik/restful-bundle",
  "type": "symfony-bundle",
  "description": "Useful classes for Restful API",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "doctrine/annotations": ">=1.10",
    "symfony/framework-bundle": ">=5.0",
    "symfony/property-access": ">=5.0",
    "sensio/framework-extra-bundle": ">=6.0",
    "doctrine/collections": ">=1.5",
    "antonchernik/dto-bundle": ">=1.0",
    "antonchernik/logging-bundle": ">=1.1",
    "phpdocumentor/reflection-docblock": "^5.2",
    "justinrainbow/json-schema": "^5.2",
    "symfony/expression-language": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "RestfulBundle\\": "src/",
      "RestfulBundle\\Tests\\": "tests/"
    }
  }
}
